<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>My Portfolio</title>
        <script src="/assets/script/index.js"></script>
    </head>
<body>
        <!-- <header>Mark Jayson Mamaril</header>
        <header>About</header>
        <header>Project</header>
        <header>Contacts</header>
        <h1>Hello, my name is Mark Jayson Mamaril</h1>
    <img src="Images/Mark.png"width="500" height="500">
        <p>A seasoned web developer with a passion for crafting sleek and efficient digital experiences. I specialize in creating dynamic websites and user-friendly interfaces that elevates brands and engage audiences. Let's turn your web vision into reality!</p> -->
</body>
</html>
